# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microservices
POSTGRES_PORT=5432

# Service Ports
USERSERVICE_HTTP_PORT=5280
USERSERVICE_HTTPS_PORT=5281
LOCATIONSERVICE_HTTP_PORT=5282
LOCATIONSERVICE_HTTPS_PORT=5283
REVIEWSERVICE_HTTP_PORT=5284
REVIEWSERVICE_HTTPS_PORT=5285

# UserService Configuration
USERSERVICE_CONNECTION_STRING=Host=postgres;Port=5432;Database=microservices;Username=postgres;Password=postgres
USERSERVICE_JWT_KEY=YourSuperSecretKey12345678901234567890
USERSERVICE_JWT_ISSUER=MicroservicesApp
USERSERVICE_JWT_AUDIENCE=MicroservicesClient

# LocationService Configuration
LOCATIONSERVICE_CONNECTION_STRING=Host=postgres;Port=5432;Database=microservices;Username=postgres;Password=postgres
LOCATIONSERVICE_JWT_KEY=YourSuperSecretKey12345678901234567890
LOCATIONSERVICE_JWT_ISSUER=MicroservicesApp
LOCATIONSERVICE_JWT_AUDIENCE=MicroservicesClient
LOCATIONSERVICE_SERVICE_URL=http://locationservice:8080/

# ReviewService Configuration
REVIEWSERVICE_CONNECTION_STRING=Host=postgres;Port=5432;Database=microservices;Username=postgres;Password=postgres
REVIEWSERVICE_JWT_KEY=YourSuperSecretKey12345678901234567890
REVIEWSERVICE_JWT_ISSUER=MicroservicesApp
REVIEWSERVICE_JWT_AUDIENCE=MicroservicesClient
REVIEWSERVICE_LOCATIONSERVICE_URL=http://locationservice:8080/