# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=userservice

# PgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# JWT Configuration
JWT_SECRET_KEY=YourSuperSecretKey12345678901234567890
JWT_ISSUER=UserService
JWT_AUDIENCE=UserServiceClient
