# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_Secure_Pwd_123!
POSTGRES_DB=microservices
POSTGRES_PORT=5432

# Instance Info
DOMAIN_NAME=example-domain.com
EC2_PUBLIC_DNS=ec2-x-xx-xxx-xx.region.compute.amazonaws.com
EC2_PUBLIC_IP=x.xx.xxx.xx

# Service Ports
USERSERVICE_HTTP_PORT=5280
USERSERVICE_HTTPS_PORT=5281
LOCATIONSERVICE_HTTP_PORT=5282
LOCATIONSERVICE_HTTPS_PORT=5283
REVIEWSERVICE_HTTP_PORT=5284
REVIEWSERVICE_HTTPS_PORT=5285

# JWT Configuration (shared across services)
JWT_KEY=YourSuperSecretKey12345678901234567890
JWT_ISSUER=MicroservicesApp
JWT_AUDIENCE=MicroservicesClient

# UserService Configuration
USERSERVICE_CONNECTION_STRING=Host=postgres;Port=5432;Database=microservices;Username=postgres;Password=postgres_Secure_Pwd_123!

# LocationService Configuration
LOCATIONSERVICE_CONNECTION_STRING=Host=postgres;Port=5432;Database=microservices;Username=postgres;Password=postgres_Secure_Pwd_123!
LOCATIONSERVICE_SERVICE_URL=http://locationservice:8080/

# ReviewService Configuration
REVIEWSERVICE_CONNECTION_STRING=Host=postgres;Port=5432;Database=microservices;Username=postgres;Password=postgres_Secure_Pwd_123!
REVIEWSERVICE_LOCATIONSERVICE_URL=http://locationservice:8080/
